html {
  font-family: Georgia;
  font-size: 17px;
  color: black;
}

header {
  display: flex;
  width: 100%;
  position: fixed;
  border-bottom: solid;
  flex-direction: row;
  justify-content: space-between;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  align-items: center;
  background-color: white;
}

.mytimes {
  color: MediumAquamarine;
}

div.leftheader ul {
  list-style-type: none;
  display: inline-flex;
  align-items: center;
  border: solid;
}

div.leftheader li {
  padding-right: 10px;
}
  
/* nav li {
padding-right: 15px;
}

nav ul {
  list-style-type: none;
  display: inline-flex;
  margin-right: 30px;
  flex-flow: row wrap;
  }

header nav a {
  Color: black;
  }
  */

nav.rightheader{
  border: solid;
}

nav.rightheader a {
  color: black;
}

nav.rightheader span {
  flex-flow: row wrap;
  margin-right: 30px;
  color: black;
}
  
.maincontainer {
  border: solid;
  display: flex;
  width: 1232px;
  margin: 0 auto 78px auto;
  padding-top: 120px;
}
  
.column {
  display: flex;
  flex-direction: column;
  border: solid;
  margin-right: 32px;
}

.large.column {
  width: 630px;
  flex-direction: column;
  border: solid;
}

.img_con.top {
  background-image: url("../images/picnictable.png");
  height: 300px;
  font-size: 40px;
  text-align: left;
}

.img_con.mid {
  background-image: url("../images/fall.png");
  height: 300px;
}

.img_con.bot {
  background-image: url("../images/hipster.png");
  height: 300px;
}  
 
.medium.column {
  width: 300px;
  flex-direction: column;
  border: solid;
}

.img_con.secmid {
  background-image: url("../images/cat_ceo.png");
  height: 300px;
}

.container_news {
  display: flex;
}

.img_con {
  Display: flex;
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  color: white;
  text-align: center;
}

.news_box {
  display: flex;
  justify-content: space-between;
  margin-top: 17px;
}

.news_piece {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.small.column {
  width: 240px;
  flex-direction: column;
  border: solid;
}

